${AnsiColor.BRIGHT_YELLOW}////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}//                          _ooOoo_                               //
${AnsiColor.BRIGHT_CYAN}//                         o8888888o                              //
${AnsiColor.BRIGHT_MAGENTA}//                         88" . "88                              //
${AnsiColor.BRIGHT_GREEN}//                         (| ^_^ |)                              //
${AnsiColor.BRIGHT_YELLOW}//                         O\  =  /O                              //
${AnsiColor.BRIGHT_RED}//                      ____/`---'\____                           //
${AnsiColor.BRIGHT_CYAN}//                    .'  \\|     |//  `.                         //
${AnsiColor.BRIGHT_MAGENTA}//                   /  \\|||  :  |||//  \                        //
${AnsiColor.BRIGHT_GREEN}//                  /  _||||| -:- |||||-  \                       //
${AnsiColor.BRIGHT_YELLOW}//                  |   | \\\  -  /// |   |                       //
${AnsiColor.BRIGHT_RED}//                  | \_|  ''\---/''  |   |                       //
${AnsiColor.BRIGHT_CYAN}//                  \  .-\__  `-`  ___/-. /                       //
${AnsiColor.BRIGHT_MAGENTA}//                ___`. .'  /--.--\  `. . ___                     //
${AnsiColor.BRIGHT_GREEN}//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
${AnsiColor.BRIGHT_YELLOW}//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
${AnsiColor.BRIGHT_RED}//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
${AnsiColor.BRIGHT_CYAN}//      ========`-.____`-.___\_____/___.-`____.-'========         //
${AnsiColor.BRIGHT_GREEN}//                           `=---='                              //
${AnsiColor.BRIGHT_RED}//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
${AnsiColor.BRIGHT_CYAN}//            佛祖保佑       永不宕机     永无BUG                    //
${AnsiColor.BRIGHT_YELLOW}////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_WHITE}